<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Saipher.Domain.Entities.Aeronave">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Aeronave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saipher.Domain.Entities.Aeroporto">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Aeroporto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Saipher.Domain.Entities.PlanoDeVoo">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAQAAAAAAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PlanoDeVoo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aeronave" />
      <Property Name="AeroportoDestino" />
      <Property Name="AeroportoOrigem" />
      <Property Name="Voo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Saipher.Domain.Entities.Voo">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Voo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>